import edu.wpi.first.gradlerio.deploy.roborio.RoboRIO

plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2022.4.1"
    id "com.diffplug.spotless" version "6.1.2"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    maven { url "https://frcmaven.wpi.edu/artifactory/release/" }
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    // Add ntcore-java
    implementation "edu.wpi.first.ntcore:ntcore-java:2022.4.1"

    // Add wpiutil-java
    implementation "edu.wpi.first.wpiutil:wpiutil-java:2022.4.1"

    // Add ntcore-jni for runtime. We are adding all supported platforms
    // so that our application will work on all supported platforms.
    //implementation "edu.wpi.first.ntcore:ntcore-jni:2022.4.1:windowsx86"
    //implementation "edu.wpi.first.ntcore:ntcore-jni:2022.4.1:windowsx86-64"
    //implementation "edu.wpi.first.ntcore:ntcore-jni:2022.4.1:linuxx86-64"
    implementation "edu.wpi.first.ntcore:ntcore-jni:2022.4.1:linuxraspbian"
    //implementation "edu.wpi.first.ntcore:ntcore-jni:VERSION:osxx86-64"
}

sourceSets.main.java.srcDirs += ['src/main/java']

spotless {
  format 'misc', {
    target '*.gradle', '*.md', '.gitignore'

    trimTrailingWhitespace()
    indentWithSpaces(2) // or spaces. Takes an integer argument if you don't like 4
    endWithNewline()
  }
  java {

    importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''      // A sequence of package names
    removeUnusedImports() // removes any unused imports
    eclipse().configFile 'frc4905.eclipseformat.xml'   // XML file dumped out by the Eclipse formatter
  }
}
